allprojects {
    apply plugin: 'propdeps-idea'
}

subprojects {
    // Maven compatibility
    apply plugin: 'maven'
    group = 'com.github.potion-lib'
    version = '0.0-SNAPSHOT'

    // JVM
    apply plugin: 'scala'

    // Dependencies
    apply plugin: 'propdeps'
    apply plugin: 'propdeps-maven'

    dependencies {
        compile 'org.scala-lang:scala-library:2.10.2'
        compile 'org.slf4j:slf4j-api:1.7.5'

        testCompile 'ch.qos.logback:logback-classic:1.0.13'
        testCompile 'com.google.guava:guava:15.0'
        testCompile 'junit:junit:4.11'
        testCompile 'org.mockito:mockito-core:1.9.5'
        testCompile 'org.scalatest:scalatest_2.10:1.9.1'
    }

    repositories {
        mavenCentral()
    }
}

project('potion-camel') {
    dependencies {
        compile project(':potion-core')
        compile 'org.apache.camel:camel-core:2.12.0'
        testCompile 'org.apache.camel:camel-scala:2.12.0'


        testCompile 'org.apache.camel:camel-test:2.12.0'
    }
}

buildscript {
    repositories {
        maven { url 'http://repo.springsource.org/plugins-release' }
    }

    dependencies {
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.3'
    }
}